File '../../src/shred.c'
Lines executed:61.78% of 348
Creating 'shred.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:40.00% of 5
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:50.00% of 2
Creating 'stat.h.gcov'

File '../../lib/randint.h'
Lines executed:100.00% of 1
Creating 'randint.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 3
Creating 'stdio2.h.gcov'

File '../../lib/xalloc.h'
Lines executed:75.00% of 4
Creating 'xalloc.h.gcov'

