KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: increased time budget from 5.000000 to 5.520987

KLEE: increased time budget from 5.520987 to 7.867003

KLEE: ERROR: (location information missing) concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 7.867003 to 20.552865

KLEE: increased time budget from 20.552865 to 25.777082

KLEE: increased time budget from 25.777082 to 28.419713

KLEE: increased time budget from 28.419713 to 39.687082

KLEE: increased time budget from 39.687082 to 44.724337

KLEE: increased time budget from 44.724337 to 53.595515

KLEE: increased time budget from 53.595515 to 65.221720

KLEE: increased time budget from 65.221720 to 90.256073

KLEE: increased time budget from 90.256073 to 102.669756

KLEE: NOTE: found huge malloc, returning 0
KLEE: increased time budget from 102.669756 to 139.857396

KLEE: increased time budget from 139.857396 to 186.789865

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
