File '../../src/df.c'
Lines executed:71.51% of 337
Creating 'df.c.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:100.00% of 1
Creating 'stat.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 2
Creating 'stdio2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:0.00% of 1
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:100.00% of 1
Creating 'stdio.h.gcov'

File '../../lib/xalloc.h'
Lines executed:75.00% of 4
Creating 'xalloc.h.gcov'

