KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: ERROR: (location information missing) concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 5.000000 to 11.218088

KLEE: increased time budget from 11.218088 to 12.465681

KLEE: increased time budget from 12.465681 to 14.912856

KLEE: increased time budget from 14.912856 to 18.655320

KLEE: increased time budget from 18.655320 to 29.221437

KLEE: increased time budget from 29.221437 to 34.150455

KLEE: increased time budget from 34.150455 to 42.759137

KLEE: increased time budget from 42.759137 to 55.286292

KLEE: increased time budget from 55.286292 to 62.047197

KLEE: increased time budget from 62.047197 to 71.455870

KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
