File '../src/nl.c'
Lines executed:85.65% of 230
Creating 'nl.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:100.00% of 4
Creating 'error.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:100.00% of 4
Creating 'string_fortified.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:66.67% of 6
Creating 'stdio.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 4
Creating 'stdio2.h.gcov'

File '../src/system.h'
Lines executed:95.45% of 22
Creating 'system.h.gcov'

Lines executed:86.67% of 270
