File '../src/od.c'
Lines executed:83.87% of 626
Creating 'od.c.gcov'

File '../src/system.h'
Lines executed:95.83% of 24
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:100.00% of 4
Creating 'stdio.h.gcov'

File '../lib/xalloc.h'
Lines executed:84.62% of 13
Creating 'xalloc.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:100.00% of 1
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:38.10% of 21
Creating 'stdio2.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:100.00% of 1
Creating 'stat.h.gcov'

