File '../src/ln.c'
Lines executed:85.00% of 260
Creating 'ln.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:100.00% of 5
Creating 'error.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 4
Creating 'stdio2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:0.00% of 4
Creating 'string_fortified.h.gcov'

File '../src/system.h'
Lines executed:95.65% of 23
Creating 'system.h.gcov'

Lines executed:85.14% of 296
