KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: ERROR: libc/misc/dirent/opendir.c:74: concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 5.000000 to 5.648044

KLEE: increased time budget from 5.648044 to 10.056176

KLEE: increased time budget from 10.056176 to 14.439401

KLEE: increased time budget from 14.439401 to 16.960714

KLEE: increased time budget from 16.960714 to 19.134249

KLEE: increased time budget from 19.134249 to 21.322201

KLEE: increased time budget from 21.322201 to 25.507107

KLEE: increased time budget from 25.507107 to 28.383196

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
