File '../src/sort.c'
Lines executed:30.69% of 1932
Creating 'sort.c.gcov'

File '../src/system.h'
Lines executed:87.10% of 31
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:25.00% of 8
Creating 'string_fortified.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:80.00% of 5
Creating 'error.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:40.00% of 25
Creating 'stdio2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/fcntl2.h'
Lines executed:100.00% of 5
Creating 'fcntl2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:33.33% of 12
Creating 'stdio.h.gcov'

File '/usr/include/ctype.h'
Lines executed:100.00% of 2
Creating 'ctype.h.gcov'

Lines executed:32.03% of 2020
