File '../src/runcon.c'
Lines executed:58.33% of 96
Creating 'runcon.c.gcov'

File 'lib/selinux/selinux.h'
Lines executed:33.33% of 3
Creating 'selinux.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:0.00% of 1
Creating 'stdio.h.gcov'

File 'lib/selinux/context.h'
Lines executed:0.00% of 6
Creating 'context.h.gcov'

File '../src/system.h'
Lines executed:93.75% of 16
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 2
Creating 'stdio2.h.gcov'

