klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=360min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=random-path --search=nurs:covnew --use-batching-search --batch-instructions=10000 --output-dir=./out/klee ./coreutils-llvm/obj-llvm/src/printf.bc --sym-args 0 3 10 --sym-files 2 12 --sym-stdin 12 --sym-stdout
PID: 10
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-01-10 08:51:27
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
</BatchingSearcher>
END searcher description
Finished: 2024-01-10 14:51:33
Elapsed: 06:00:06
KLEE: done: explored paths = 728652
KLEE: done: avg. constructs per query = 186
KLEE: done: total queries = 105125
KLEE: done: valid queries = 71073
KLEE: done: invalid queries = 34052
KLEE: done: query cex = 105125

KLEE: done: total instructions = 1992681587
KLEE: done: completed paths = 230767
KLEE: done: partially completed paths = 497885
KLEE: done: generated tests = 171
