KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: ERROR: ../src/ln.c:605: illegal instruction
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 5.000000 to 6.339032

KLEE: increased time budget from 6.339032 to 7.362263

KLEE: increased time budget from 7.362263 to 10.314830

KLEE: increased time budget from 10.314830 to 15.133889

KLEE: increased time budget from 15.133889 to 18.392707

KLEE: increased time budget from 18.392707 to 25.102766

KLEE: increased time budget from 25.102766 to 28.757866

KLEE: increased time budget from 28.757866 to 40.931157

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
