File '../../src/dd.c'
Lines executed:59.88% of 516
Creating 'dd.c.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:0.00% of 1
Creating 'stat.h.gcov'

File '../../src/system.h'
Lines executed:75.00% of 4
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:20.00% of 5
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/unistd.h'
Lines executed:33.33% of 6
Creating 'unistd.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 2
Creating 'stdio2.h.gcov'

