File '../../src/cat.c'
Lines executed:87.16% of 218
Creating 'cat.c.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:100.00% of 1
Creating 'stat.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/fcntl2.h'
Lines executed:100.00% of 1
Creating 'fcntl2.h.gcov'

File '../../src/system.h'
Lines executed:100.00% of 3
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:50.00% of 2
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 2
Creating 'stdio2.h.gcov'

