KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: ERROR: ../src/ls.c:1644: illegal instruction
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 5.000000 to 5.659497

KLEE: increased time budget from 5.659497 to 7.808642

KLEE: increased time budget from 7.808642 to 10.534217

KLEE: increased time budget from 10.534217 to 12.471891

KLEE: increased time budget from 12.471891 to 14.363455

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
