File '../src/cp.c'
Lines executed:69.60% of 398
Creating 'cp.c.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:50.00% of 2
Creating 'stat.h.gcov'

File 'lib/selinux/selinux.h'
Lines executed:0.00% of 1
Creating 'selinux.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:100.00% of 1
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 2
Creating 'stdio2.h.gcov'

File '../lib/stat-time.h'
Lines executed:0.00% of 2
Creating 'stat-time.h.gcov'

File '../src/system.h'
Lines executed:93.75% of 16
Creating 'system.h.gcov'

