File '../src/pr.c'
Lines executed:50.77% of 977
Creating 'pr.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 6
Creating 'stdio2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:100.00% of 6
Creating 'stdio.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:100.00% of 5
Creating 'error.h.gcov'

File '../src/system.h'
Lines executed:80.77% of 26
Creating 'system.h.gcov'

File '../lib/stat-time.h'
Lines executed:0.00% of 2
Creating 'stat-time.h.gcov'

Lines executed:52.25% of 1022
