File '../src/shuf.c'
Lines executed:84.06% of 207
Creating 'shuf.c.gcov'

File '../lib/randint.h'
Lines executed:0.00% of 1
Creating 'randint.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 2
Creating 'stdio2.h.gcov'

File '../lib/xalloc.h'
Lines executed:33.33% of 6
Creating 'xalloc.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:50.00% of 2
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:100.00% of 1
Creating 'stdio.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:100.00% of 1
Creating 'stat.h.gcov'

File '../src/system.h'
Lines executed:94.74% of 19
Creating 'system.h.gcov'

