File '../src/mknod.c'
Lines executed:97.12% of 104
Creating 'mknod.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:100.00% of 5
Creating 'error.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 4
Creating 'stdio2.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/sysmacros.h'
Lines executed:100.00% of 1
Creating 'sysmacros.h.gcov'

File '../src/system.h'
Lines executed:94.74% of 19
Creating 'system.h.gcov'

Lines executed:96.99% of 133
