File '../../src/tail.c'
Lines executed:74.12% of 568
Creating 'tail.c.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:100.00% of 1
Creating 'stat.h.gcov'

File '../../lib/timespec.h'
Lines executed:0.00% of 1
Creating 'timespec.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:100.00% of 1
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 2
Creating 'stdio2.h.gcov'

File '../../lib/stat-time.h'
No executable lines
Removing 'stat-time.h.gcov'

File '../../lib/xalloc.h'
Lines executed:75.00% of 4
Creating 'xalloc.h.gcov'

