File '../src/shuf.c'
Lines executed:86.83% of 243
Creating 'shuf.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:100.00% of 4
Creating 'error.h.gcov'

File '../lib/randint.h'
Lines executed:100.00% of 2
Creating 'randint.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:50.00% of 4
Creating 'stdio.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 4
Creating 'stdio2.h.gcov'

File '../lib/xalloc.h'
Lines executed:100.00% of 2
Creating 'xalloc.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:100.00% of 4
Creating 'string_fortified.h.gcov'

File '../src/system.h'
Lines executed:77.42% of 31
Creating 'system.h.gcov'

Lines executed:86.05% of 294
