File '../src/stat.c'
Lines executed:61.31% of 535
Creating 'stat.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:66.67% of 3
Creating 'stdio2.h.gcov'

File '../src/system.h'
Lines executed:88.89% of 18
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:100.00% of 3
Creating 'stat.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:100.00% of 2
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:50.00% of 2
Creating 'stdio.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/sysmacros.h'
Lines executed:100.00% of 2
Creating 'sysmacros.h.gcov'

File '../lib/stat-time.h'
Lines executed:100.00% of 5
Creating 'stat-time.h.gcov'

File 'lib/selinux/selinux.h'
Lines executed:0.00% of 2
Creating 'selinux.h.gcov'

