File '../src/tr.c'
Lines executed:72.16% of 722
Creating 'tr.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:100.00% of 5
Creating 'error.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 6
Creating 'stdio2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:0.00% of 2
Creating 'stdio.h.gcov'

File '/usr/include/ctype.h'
Lines executed:0.00% of 4
Creating 'ctype.h.gcov'

File '../src/system.h'
Lines executed:69.57% of 23
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:100.00% of 2
Creating 'string_fortified.h.gcov'

Lines executed:71.99% of 764
