KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: ERROR: libc/misc/dirent/opendir.c:74: concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 5.000000 to 5.604477

KLEE: increased time budget from 5.604477 to 8.176941

KLEE: increased time budget from 8.176941 to 9.355483

KLEE: increased time budget from 9.355483 to 15.214784

KLEE: increased time budget from 15.214784 to 18.131372

KLEE: increased time budget from 18.131372 to 20.413753

KLEE: increased time budget from 20.413753 to 23.564319

KLEE: increased time budget from 23.564319 to 28.607144

KLEE: increased time budget from 28.607144 to 32.411774

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
