File '../src/pinky.c'
Lines executed:58.42% of 202
Creating 'pinky.c.gcov'

File '../src/system.h'
Lines executed:66.67% of 21
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:50.00% of 4
Creating 'stdio2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:100.00% of 1
Creating 'stdio.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:100.00% of 1
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:0.00% of 1
Creating 'stat.h.gcov'

