File '../../src/join.c'
Lines executed:82.34% of 351
Creating 'join.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string2.h'
Lines executed:100.00% of 4
Creating 'string2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:100.00% of 2
Creating 'stdio.h.gcov'

File '../../src/system.h'
Lines executed:100.00% of 1
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 2
Creating 'stdio2.h.gcov'

File '../../lib/xalloc.h'
Lines executed:90.91% of 11
Creating 'xalloc.h.gcov'

