KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: increased time budget from 5.000000 to 13.983336

KLEE: increased time budget from 13.983336 to 24.097313

KLEE: ERROR: (location information missing) concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 24.097313 to 28.810994

KLEE: increased time budget from 28.810994 to 41.784351

KLEE: increased time budget from 41.784351 to 49.840391

KLEE: NOTE: found huge malloc, returning 0
KLEE: increased time budget from 49.840391 to 59.190756

KLEE: increased time budget from 59.190756 to 68.563380

KLEE: increased time budget from 68.563380 to 84.315516

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
