File '../src/csplit.c'
Lines executed:77.59% of 522
Creating 'csplit.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 4
Creating 'stdio2.h.gcov'

File '../src/system.h'
Lines executed:93.75% of 16
Creating 'system.h.gcov'

File '../lib/xalloc.h'
Lines executed:90.00% of 10
Creating 'xalloc.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:100.00% of 1
Creating 'stdio.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:100.00% of 2
Creating 'string3.h.gcov'

