KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: increased time budget from 5.000000 to 7.269705

KLEE: increased time budget from 7.269705 to 8.809029

KLEE: increased time budget from 8.809029 to 9.776330

KLEE: increased time budget from 9.776330 to 10.779488

KLEE: increased time budget from 10.779488 to 11.863854

KLEE: increased time budget from 11.863854 to 13.339796

KLEE: ERROR: ../lib/quotearg.c:261: external call with errno value symbolic: __ctype_get_mb_cur_max
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 13.339796 to 16.611568

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
