klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=10min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=random-path --search=nurs:covnew --use-batching-search --batch-instructions=10000 --output-dir=./out/klee ./coreutils-llvm/obj-llvm/src/expr.bc --sym-args 0 1 10 --sym-args 0 3 2 --sym-stdout
PID: 11
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-01-09 12:49:10
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
</BatchingSearcher>
END searcher description
Finished: 2024-01-09 12:59:13
Elapsed: 00:10:03
KLEE: done: explored paths = 17907
KLEE: done: avg. constructs per query = 868
KLEE: done: total queries = 2764
KLEE: done: valid queries = 1594
KLEE: done: invalid queries = 1170
KLEE: done: query cex = 2764

KLEE: done: total instructions = 80137597
KLEE: done: completed paths = 8958
KLEE: done: partially completed paths = 8949
KLEE: done: generated tests = 120
