File '../src/pwd.c'
Lines executed:28.79% of 132
Creating 'pwd.c.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:33.33% of 3
Creating 'stat.h.gcov'

File '../lib/xalloc.h'
Lines executed:0.00% of 3
Creating 'xalloc.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:0.00% of 1
Creating 'string3.h.gcov'

File '../src/system.h'
Lines executed:63.64% of 22
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 2
Creating 'stdio2.h.gcov'

