File '../../src/ptx.c'
Lines executed:59.35% of 647
Creating 'ptx.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 3
Creating 'stdio2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:100.00% of 1
Creating 'stdio.h.gcov'

File '../../src/system.h'
Lines executed:100.00% of 1
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:100.00% of 1
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/fcntl2.h'
Lines executed:100.00% of 1
Creating 'fcntl2.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:100.00% of 1
Creating 'stat.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/unistd.h'
Lines executed:33.33% of 6
Creating 'unistd.h.gcov'

File '/usr/include/ctype.h'
Lines executed:0.00% of 1
Creating 'ctype.h.gcov'

