KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: ERROR: ../src/shred.c:796: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: ../src/shred.c:816: illegal instruction
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 5.000000 to 6.044157

KLEE: increased time budget from 6.044157 to 7.209318

KLEE: increased time budget from 7.209318 to 8.301878

KLEE: increased time budget from 8.301878 to 10.897889

KLEE: increased time budget from 10.897889 to 13.516558

KLEE: increased time budget from 13.516558 to 16.241841

KLEE: increased time budget from 16.241841 to 28.852855

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
