File '../src/du.c'
Lines executed:65.98% of 338
Creating 'du.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 2
Creating 'stdio2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:50.00% of 2
Creating 'stdio.h.gcov'

File '../lib/stat-time.h'
Lines executed:33.33% of 3
Creating 'stat-time.h.gcov'

File '../lib/xalloc.h'
Lines executed:0.00% of 3
Creating 'xalloc.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:0.00% of 1
Creating 'stat.h.gcov'

File '../src/system.h'
Lines executed:89.47% of 19
Creating 'system.h.gcov'

File '../lib/timespec.h'
Lines executed:100.00% of 2
Creating 'timespec.h.gcov'

