File '../src/date.c'
Lines executed:90.73% of 151
Creating 'date.c.gcov'

File '../src/system.h'
Lines executed:88.24% of 17
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:100.00% of 2
Creating 'stdio.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:100.00% of 1
Creating 'stat.h.gcov'

File '../lib/stat-time.h'
Lines executed:100.00% of 1
Creating 'stat-time.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 2
Creating 'stdio2.h.gcov'

