File '../src/df.c'
Lines executed:62.69% of 772
Creating 'df.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:75.00% of 4
Creating 'error.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 4
Creating 'stdio2.h.gcov'

File '../src/system.h'
Lines executed:96.00% of 25
Creating 'system.h.gcov'

File '../lib/xalloc.h'
Lines executed:100.00% of 2
Creating 'xalloc.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:100.00% of 2
Creating 'stdio.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:0.00% of 4
Creating 'string_fortified.h.gcov'

File '../lib/c-ctype.h'
Lines executed:100.00% of 2
Creating 'c-ctype.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/fcntl2.h'
Lines executed:100.00% of 5
Creating 'fcntl2.h.gcov'

Lines executed:64.15% of 820
