KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: ERROR: ../src/tail.c:2384: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 5.000000 to 6.057914

KLEE: increased time budget from 6.057914 to 6.873442

KLEE: increased time budget from 6.873442 to 7.633423

KLEE: increased time budget from 7.633423 to 8.922849

KLEE: increased time budget from 8.922849 to 10.139898

KLEE: increased time budget from 10.139898 to 16.406289

KLEE: increased time budget from 16.406289 to 21.588531

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
