File '../src/join.c'
Lines executed:83.92% of 429
Creating 'join.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string2.h'
Lines executed:100.00% of 4
Creating 'string2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:100.00% of 2
Creating 'stdio.h.gcov'

File '../lib/xalloc.h'
Lines executed:70.00% of 10
Creating 'xalloc.h.gcov'

File '../src/system.h'
Lines executed:94.12% of 17
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 2
Creating 'stdio2.h.gcov'

