klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=1440min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=random-path --search=nurs:covnew --use-batching-search --batch-instructions=10000 --output-dir=./out/klee ./coreutils-llvm/obj-llvm/src/stty.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 10
Using monotonic steady clock with 1/1000000000s resolution
Started: 2023-12-25 15:06:06
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
</BatchingSearcher>
END searcher description
Finished: 2023-12-25 19:54:14
Elapsed: 04:48:08
KLEE: done: explored paths = 1551217
KLEE: done: avg. constructs per query = 139
KLEE: done: total queries = 53173
KLEE: done: valid queries = 44790
KLEE: done: invalid queries = 8383
KLEE: done: query cex = 53173

KLEE: done: total instructions = 4756242344
KLEE: done: completed paths = 518501
KLEE: done: partially completed paths = 1032716
KLEE: done: generated tests = 112
