KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: increased time budget from 5.000000 to 7.307243

KLEE: increased time budget from 7.307243 to 9.764917

KLEE: ERROR: (location information missing) concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 9.764917 to 12.408412

KLEE: increased time budget from 12.408412 to 14.671172

KLEE: increased time budget from 14.671172 to 16.727310

KLEE: increased time budget from 16.727310 to 19.880407

KLEE: increased time budget from 19.880407 to 27.636229

KLEE: increased time budget from 27.636229 to 32.168414

KLEE: NOTE: found huge malloc, returning 0
KLEE: increased time budget from 32.168414 to 50.607903

KLEE: increased time budget from 50.607903 to 66.177786

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
