klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=random-path --search=nurs:covnew --use-batching-search --batch-instructions=10000 --output-dir=./out/klee ./coreutils-llvm/obj-llvm/src/paste.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 11
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-01-19 08:50:50
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
</BatchingSearcher>
END searcher description
Finished: 2024-01-19 09:51:02
Elapsed: 01:00:12
KLEE: done: explored paths = 122336
KLEE: done: avg. constructs per query = 504
KLEE: done: total queries = 26455
KLEE: done: valid queries = 21765
KLEE: done: invalid queries = 4690
KLEE: done: query cex = 26455

KLEE: done: total instructions = 180321695
KLEE: done: completed paths = 16551
KLEE: done: partially completed paths = 105785
KLEE: done: generated tests = 86
