KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: ERROR: libc/string/memcpy.c:29: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: ../src/od.c:871: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 5.000000 to 6.263020

KLEE: increased time budget from 6.263020 to 7.649241

KLEE: ERROR: ../lib/xstrtol-error.c:60: abort failure
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 7.649241 to 10.133840

KLEE: increased time budget from 10.133840 to 11.147739

KLEE: increased time budget from 11.147739 to 14.075494

KLEE: increased time budget from 14.075494 to 15.978300

KLEE: increased time budget from 15.978300 to 18.399493

KLEE: increased time budget from 18.399493 to 24.480607

KLEE: increased time budget from 24.480607 to 28.035900

KLEE: increased time budget from 28.035900 to 33.456565

KLEE: increased time budget from 33.456565 to 43.595784

KLEE: increased time budget from 43.595784 to 49.096212

KLEE: increased time budget from 49.096212 to 60.859689

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
