File '../src/split.c'
Lines executed:61.33% of 618
Creating 'split.c.gcov'

File '../src/system.h'
Lines executed:20.83% of 24
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:100.00% of 1
Creating 'stat.h.gcov'

File '../src/ioblksize.h'
Lines executed:100.00% of 1
Creating 'ioblksize.h.gcov'

File '../lib/xalloc.h'
Lines executed:69.23% of 13
Creating 'xalloc.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:66.67% of 3
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:33.33% of 3
Creating 'stdio2.h.gcov'

