File '../src/who.c'
Lines executed:50.00% of 268
Creating 'who.c.gcov'

File '../src/system.h'
Lines executed:70.00% of 20
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 3
Creating 'stdio2.h.gcov'

File '../lib/c-ctype.h'
Lines executed:0.00% of 1
Creating 'c-ctype.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:0.00% of 2
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:0.00% of 1
Creating 'stat.h.gcov'

