File '../src/tr.c'
Lines executed:65.57% of 607
Creating 'tr.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 3
Creating 'stdio2.h.gcov'

File '/usr/include/ctype.h'
Lines executed:0.00% of 2
Creating 'ctype.h.gcov'

File '../src/system.h'
Lines executed:93.75% of 16
Creating 'system.h.gcov'

File '../lib/xalloc.h'
Lines executed:0.00% of 3
Creating 'xalloc.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:0.00% of 1
Creating 'string3.h.gcov'

