KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: increased time budget from 5.000000 to 5.888372

KLEE: increased time budget from 5.888372 to 7.692372

KLEE: increased time budget from 7.692372 to 9.017345

KLEE: increased time budget from 9.017345 to 11.341902

KLEE: increased time budget from 11.341902 to 12.561921

KLEE: increased time budget from 12.561921 to 14.898888

KLEE: ERROR: (location information missing) memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 14.898888 to 16.549821

KLEE: increased time budget from 16.549821 to 18.600722

KLEE: increased time budget from 18.600722 to 20.575970

KLEE: increased time budget from 20.575970 to 23.856252

KLEE: increased time budget from 23.856252 to 26.937425

KLEE: increased time budget from 26.937425 to 29.640930

KLEE: increased time budget from 29.640930 to 34.636713

KLEE: ERROR: (location information missing) Query timed out (fork).
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 34.636713 to 47.970237

KLEE: ERROR: (location information missing) Query timed out (resolve).
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 47.970237 to 52.836561

KLEE: increased time budget from 52.836561 to 58.298995

KLEE: increased time budget from 58.298995 to 75.275385

KLEE: increased time budget from 75.275385 to 94.596080

KLEE: ERROR: libc/string/memset.c:28: Query timed out (bounds check).
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 94.596080 to 113.764907

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
