File '../src/sort.c'
Lines executed:48.73% of 1650
Creating 'sort.c.gcov'

File '../src/system.h'
Lines executed:23.81% of 21
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:50.00% of 4
Creating 'string3.h.gcov'

File '../lib/xalloc.h'
Lines executed:69.23% of 13
Creating 'xalloc.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:25.00% of 20
Creating 'stdio2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/fcntl2.h'
Lines executed:0.00% of 1
Creating 'fcntl2.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:100.00% of 2
Creating 'stat.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:75.00% of 4
Creating 'stdio.h.gcov'

File '/usr/include/ctype.h'
Lines executed:100.00% of 1
Creating 'ctype.h.gcov'

