File '../src/ptx.c'
Lines executed:62.98% of 651
Creating 'ptx.c.gcov'

File '../src/system.h'
Lines executed:11.11% of 18
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 3
Creating 'stdio2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:100.00% of 1
Creating 'stdio.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:100.00% of 1
Creating 'string3.h.gcov'

File '/usr/include/ctype.h'
Lines executed:0.00% of 1
Creating 'ctype.h.gcov'

