KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: ERROR: parse-datetime.y:1419: illegal instruction
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 5.000000 to 5.881004

KLEE: increased time budget from 5.881004 to 7.629452

KLEE: increased time budget from 7.629452 to 13.982810

KLEE: increased time budget from 13.982810 to 16.347893

KLEE: increased time budget from 16.347893 to 27.730384

KLEE: increased time budget from 27.730384 to 30.843523

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
