File '../../src/du.c'
Lines executed:69.89% of 279
Creating 'du.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 2
Creating 'stdio2.h.gcov'

File '../../lib/timespec.h'
Lines executed:100.00% of 1
Creating 'timespec.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:0.00% of 1
Creating 'stdio.h.gcov'

File '../../lib/stat-time.h'
No executable lines
Removing 'stat-time.h.gcov'

File '../../lib/xalloc.h'
Lines executed:75.00% of 4
Creating 'xalloc.h.gcov'

