File '../src/split.c'
Lines executed:33.33% of 738
Creating 'split.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:100.00% of 4
Creating 'error.h.gcov'

File '../src/system.h'
Lines executed:71.43% of 35
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/unistd.h'
Lines executed:100.00% of 2
Creating 'unistd.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:0.00% of 2
Creating 'stdio.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:66.67% of 6
Creating 'string_fortified.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:66.67% of 6
Creating 'stdio2.h.gcov'

File '../src/ioblksize.h'
Lines executed:60.00% of 10
Creating 'ioblksize.h.gcov'

File '../lib/count-leading-zeros.h'
Lines executed:0.00% of 3
Creating 'count-leading-zeros.h.gcov'

Lines executed:36.10% of 806
