KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: increased time budget from 5.000000 to 5.928094

KLEE: increased time budget from 5.928094 to 8.508559

KLEE: ERROR: (location information missing) concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 8.508559 to 11.203679

KLEE: increased time budget from 11.203679 to 14.377093

KLEE: increased time budget from 14.377093 to 18.912066

KLEE: increased time budget from 18.912066 to 23.317743

KLEE: increased time budget from 23.317743 to 26.395000

KLEE: increased time budget from 26.395000 to 34.996331

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
