File '../src/tac.c'
Lines executed:73.08% of 234
Creating 'tac.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:80.00% of 5
Creating 'error.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:50.00% of 4
Creating 'string_fortified.h.gcov'

File '../lib/xbinary-io.h'
Lines executed:100.00% of 3
Creating 'xbinary-io.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/fcntl2.h'
Lines executed:100.00% of 5
Creating 'fcntl2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:0.00% of 2
Creating 'stdio.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 4
Creating 'stdio2.h.gcov'

File '../src/system.h'
Lines executed:95.45% of 22
Creating 'system.h.gcov'

Lines executed:75.27% of 279
