KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: increased time budget from 5.000000 to 6.775351

KLEE: ERROR: (location information missing) concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 6.775351 to 9.280256

KLEE: increased time budget from 9.280256 to 13.703091

KLEE: increased time budget from 13.703091 to 24.866513

KLEE: increased time budget from 24.866513 to 28.807710

KLEE: increased time budget from 28.807710 to 35.907070

KLEE: increased time budget from 35.907070 to 40.313345

KLEE: increased time budget from 40.313345 to 44.887717

KLEE: increased time budget from 44.887717 to 53.820535

KLEE: increased time budget from 53.820535 to 64.289056

KLEE: NOTE: found huge malloc, returning 0
KLEE: increased time budget from 64.289056 to 90.537127

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
