File '../src/shred.c'
Lines executed:22.34% of 394
Creating 'shred.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:0.00% of 3
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:50.00% of 2
Creating 'stat.h.gcov'

File '../lib/xalloc.h'
Lines executed:0.00% of 3
Creating 'xalloc.h.gcov'

File '../lib/randint.h'
Lines executed:0.00% of 1
Creating 'randint.h.gcov'

File '../src/system.h'
Lines executed:78.95% of 19
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:66.67% of 3
Creating 'stdio2.h.gcov'

