File '../../src/pwd.c'
Lines executed:20.00% of 110
Creating 'pwd.c.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:0.00% of 3
Creating 'stat.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:0.00% of 1
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 2
Creating 'stdio2.h.gcov'

File '../../src/system.h'
Lines executed:0.00% of 7
Creating 'system.h.gcov'

File '../../lib/xalloc.h'
Lines executed:0.00% of 4
Creating 'xalloc.h.gcov'

