File '../src/stat.c'
Lines executed:56.72% of 878
Creating 'stat.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:100.00% of 5
Creating 'error.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:66.67% of 6
Creating 'stdio2.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/sysmacros.h'
Lines executed:100.00% of 3
Creating 'sysmacros.h.gcov'

File '../lib/stat-time.h'
Lines executed:100.00% of 6
Creating 'stat-time.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:100.00% of 4
Creating 'stdio.h.gcov'

File '../src/statx.h'
Lines executed:100.00% of 20
Creating 'statx.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:100.00% of 4
Creating 'string_fortified.h.gcov'

File '../src/system.h'
Lines executed:82.61% of 23
Creating 'system.h.gcov'

File 'lib/selinux/selinux.h'
Lines executed:50.00% of 4
Creating 'selinux.h.gcov'

Lines executed:59.29% of 953
