klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=1440min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=random-path --search=nurs:covnew --use-batching-search --batch-instructions=10000 --output-dir=./out/klee ./coreutils-llvm/obj-llvm/src/od.bc --sym-args 0 3 10 --sym-files 2 12 --sym-stdin 12 --sym-stdout
PID: 11
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-01-06 20:48:45
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
</BatchingSearcher>
END searcher description
Finished: 2024-01-07 20:48:47
Elapsed: 24:00:02
KLEE: done: explored paths = 1063083
KLEE: done: avg. constructs per query = 787
KLEE: done: total queries = 272463
KLEE: done: valid queries = 132676
KLEE: done: invalid queries = 139787
KLEE: done: query cex = 272463

KLEE: done: total instructions = 811825166
KLEE: done: completed paths = 153106
KLEE: done: partially completed paths = 909977
KLEE: done: generated tests = 179
