KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: increased time budget from 5.000000 to 6.636256

KLEE: increased time budget from 6.636256 to 8.468898

KLEE: ERROR: (location information missing) concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 8.468898 to 12.835425

KLEE: increased time budget from 12.835425 to 15.291764

KLEE: increased time budget from 15.291764 to 28.395086

KLEE: increased time budget from 28.395086 to 36.228506

KLEE: increased time budget from 36.228506 to 46.667215

KLEE: increased time budget from 46.667215 to 56.415899

KLEE: NOTE: found huge malloc, returning 0
KLEE: increased time budget from 56.415899 to 72.471962

KLEE: increased time budget from 72.471962 to 80.560383

KLEE: increased time budget from 80.560383 to 98.890765

KLEE: increased time budget from 98.890765 to 110.243827

KLEE: increased time budget from 110.243827 to 125.155755

KLEE: increased time budget from 125.155755 to 150.104284

KLEE: NOTE: found huge malloc, returning 0
KLEE: NOTE: found huge malloc, returning 0
KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
