klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=random-path --search=nurs:covnew --use-batching-search --batch-instructions=10000 --output-dir=./out/klee ./coreutils-llvm/obj-llvm/src/pathchk.bc --sym-args 0 1 2 --sym-args 0 1 300 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 10
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-01-21 13:24:36
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
</BatchingSearcher>
END searcher description
Finished: 2024-01-21 14:25:43
Elapsed: 01:01:07
KLEE: done: explored paths = 70210
KLEE: done: avg. constructs per query = 22
KLEE: done: total queries = 17745
KLEE: done: valid queries = 490
KLEE: done: invalid queries = 17255
KLEE: done: query cex = 17745

KLEE: done: total instructions = 4889009
KLEE: done: completed paths = 412
KLEE: done: partially completed paths = 69798
KLEE: done: generated tests = 49
