File '../src/cp.c'
Lines executed:68.16% of 512
Creating 'cp.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:100.00% of 5
Creating 'error.h.gcov'

File 'lib/selinux/label.h'
Lines executed:0.00% of 2
Creating 'label.h.gcov'

File 'lib/selinux/selinux.h'
Lines executed:0.00% of 2
Creating 'selinux.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:100.00% of 2
Creating 'string_fortified.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 4
Creating 'stdio2.h.gcov'

File '../lib/openat.h'
Lines executed:0.00% of 4
Creating 'openat.h.gcov'

File '../lib/stat-time.h'
Lines executed:0.00% of 4
Creating 'stat-time.h.gcov'

File '../src/system.h'
Lines executed:96.15% of 26
Creating 'system.h.gcov'

Lines executed:68.63% of 561
