klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=random-path --search=nurs:covnew --use-batching-search --batch-instructions=10000 --output-dir=./out/klee ./coreutils-llvm/obj-llvm/src/md5sum.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 11
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-01-04 21:44:39
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
</BatchingSearcher>
END searcher description
Finished: 2024-01-04 22:44:50
Elapsed: 01:00:11
KLEE: done: explored paths = 31997
KLEE: done: avg. constructs per query = 949
KLEE: done: total queries = 34783
KLEE: done: valid queries = 20010
KLEE: done: invalid queries = 14773
KLEE: done: query cex = 34783

KLEE: done: total instructions = 129681061
KLEE: done: completed paths = 5335
KLEE: done: partially completed paths = 26662
KLEE: done: generated tests = 56
