KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: increased time budget from 5.000000 to 5.519239

KLEE: increased time budget from 5.519239 to 6.467336

KLEE: increased time budget from 6.467336 to 8.049372

KLEE: increased time budget from 8.049372 to 10.081937

KLEE: increased time budget from 10.081937 to 12.427151

KLEE: increased time budget from 12.427151 to 13.689031

KLEE: ERROR: (location information missing) memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 13.689031 to 15.076887

KLEE: increased time budget from 15.076887 to 16.697628

KLEE: increased time budget from 16.697628 to 19.197203

KLEE: increased time budget from 19.197203 to 21.495695

KLEE: increased time budget from 21.495695 to 24.749769

KLEE: increased time budget from 24.749769 to 27.649615

KLEE: increased time budget from 27.649615 to 31.928614

KLEE: increased time budget from 31.928614 to 35.339106

KLEE: increased time budget from 35.339106 to 51.915525

KLEE: increased time budget from 51.915525 to 57.500793

KLEE: ERROR: (location information missing) Query timed out (fork).
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 57.500793 to 64.385627

KLEE: increased time budget from 64.385627 to 77.583311

KLEE: ERROR: (location information missing) Query timed out (fork).
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: (location information missing) Query timed out (bounds check).
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 77.583311 to 98.868856

KLEE: ERROR: (location information missing) Query timed out (fork).
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: (location information missing) Query timed out (fork).
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 98.868856 to 116.218866

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
