File '../../src/tr.c'
Lines executed:78.39% of 583
Creating 'tr.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 3
Creating 'stdio2.h.gcov'

File '/usr/include/ctype.h'
Lines executed:0.00% of 2
Creating 'ctype.h.gcov'

File '../../src/system.h'
Lines executed:100.00% of 1
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:100.00% of 1
Creating 'string3.h.gcov'

File '../../lib/xalloc.h'
Lines executed:75.00% of 4
Creating 'xalloc.h.gcov'

