klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=60min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=random-path --search=nurs:covnew --use-batching-search --batch-instructions=10000 --output-dir=./out/klee ./coreutils-llvm/obj-llvm/src/csplit.bc --sym-args 0 1 10 --sym-args 0 2 2 --sym-files 1 8 --sym-stdin 8 --sym-stdout
PID: 10
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-01-06 12:45:02
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
</BatchingSearcher>
END searcher description
Finished: 2024-01-06 13:45:23
Elapsed: 01:00:21
KLEE: done: explored paths = 151495
KLEE: done: avg. constructs per query = 424
KLEE: done: total queries = 15611
KLEE: done: valid queries = 11901
KLEE: done: invalid queries = 3710
KLEE: done: query cex = 15611

KLEE: done: total instructions = 590747713
KLEE: done: completed paths = 56927
KLEE: done: partially completed paths = 94568
KLEE: done: generated tests = 115
