File '../src/wc.c'
Lines executed:65.89% of 302
Creating 'wc.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 2
Creating 'stdio2.h.gcov'

File '/usr/include/x86_64-linux-gnu/sys/stat.h'
Lines executed:100.00% of 2
Creating 'stat.h.gcov'

File '../lib/xalloc.h'
Lines executed:66.67% of 3
Creating 'xalloc.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/fcntl2.h'
Lines executed:100.00% of 1
Creating 'fcntl2.h.gcov'

File '../src/system.h'
Lines executed:94.74% of 19
Creating 'system.h.gcov'

File '../lib/mbchar.h'
Lines executed:0.00% of 2
Creating 'mbchar.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string3.h'
Lines executed:0.00% of 1
Creating 'string3.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:100.00% of 1
Creating 'stdio.h.gcov'

