KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: ERROR: libc/string/memcpy.c:29: memory error: out of bound pointer
KLEE: NOTE: now ignoring this error at this location
KLEE: ERROR: klee_src/runtime/POSIX/fd.c:379: check_memory_access: memory error
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 5.000000 to 6.699094

KLEE: increased time budget from 6.699094 to 8.313167

KLEE: increased time budget from 8.313167 to 9.480941

KLEE: increased time budget from 9.480941 to 14.094831

KLEE: increased time budget from 14.094831 to 16.265524

KLEE: increased time budget from 16.265524 to 22.527175

KLEE: increased time budget from 22.527175 to 27.225254

KLEE: increased time budget from 27.225254 to 33.643893

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
