File '../src/yes.c'
Lines executed:32.69% of 52
Creating 'yes.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:0.00% of 2
Creating 'string_fortified.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:0.00% of 3
Creating 'error.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 4
Creating 'stdio2.h.gcov'

File '../src/system.h'
Lines executed:93.75% of 16
Creating 'system.h.gcov'

Lines executed:46.75% of 77
