File '../src/tail.c'
Lines executed:19.73% of 963
Creating 'tail.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:60.00% of 5
Creating 'error.h.gcov'

File '../lib/xbinary-io.h'
Lines executed:100.00% of 3
Creating 'xbinary-io.h.gcov'

File '../lib/stat-time.h'
Lines executed:0.00% of 2
Creating 'stat-time.h.gcov'

File '../src/system.h'
Lines executed:67.74% of 31
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/poll2.h'
Lines executed:0.00% of 2
Creating 'poll2.h.gcov'

File '../lib/timespec.h'
Lines executed:0.00% of 2
Creating 'timespec.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:0.00% of 2
Creating 'string_fortified.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:0.00% of 2
Creating 'stdio.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 4
Creating 'stdio2.h.gcov'

File '../src/fs-is-local.h'
Lines executed:0.00% of 31
Creating 'fs-is-local.h.gcov'

Lines executed:21.11% of 1047
