KLEE: Using STP solver backend
KLEE: SAT solver: MiniSat
KLEE: increased time budget from 5.000000 to 8.616544

KLEE: increased time budget from 8.616544 to 9.756321

KLEE: increased time budget from 9.756321 to 11.296154

KLEE: ERROR: (location information missing) concretized symbolic size
KLEE: NOTE: now ignoring this error at this location
KLEE: increased time budget from 11.296154 to 12.871755

KLEE: increased time budget from 12.871755 to 15.584336

KLEE: increased time budget from 15.584336 to 18.445013

KLEE: increased time budget from 18.445013 to 30.923091

KLEE: increased time budget from 30.923091 to 44.390804

KLEE: increased time budget from 44.390804 to 51.907489

KLEE: increased time budget from 51.907489 to 57.885551

KLEE: increased time budget from 57.885551 to 68.168788

KLEE: NOTE: found huge malloc, returning 0
KLEE: increased time budget from 68.168788 to 77.415115

KLEE: HaltTimer invoked
KLEE: halting execution, dumping remaining states
