klee --simplify-sym-indices --write-cvcs --write-cov --output-module --max-memory=1000 --disable-inlining --optimize --use-forked-solver --use-cex-cache --libc=uclibc --posix-runtime --external-calls=all --only-output-states-covering-new --env-file=test.env --run-in-dir=/tmp/sandbox --max-sym-array-size=4096 --max-solver-time=30s --max-time=360min --watchdog --max-memory-inhibit=false --max-static-fork-pct=1 --max-static-solve-pct=1 --max-static-cpfork-pct=1 --switch-type=internal --search=random-path --search=nurs:covnew --use-batching-search --batch-instructions=10000 --output-dir=./out/klee ./coreutils-llvm/obj-llvm/src/echo.bc --sym-args 0 4 300 --sym-files 2 30 --sym-stdin 30 --sym-stdout
PID: 9
Using monotonic steady clock with 1/1000000000s resolution
Started: 2024-01-09 19:57:05
BEGIN searcher description
<BatchingSearcher> timeBudget: 5.000000e+00s, instructionBudget: 10000, baseSearcher:
<InterleavedSearcher> containing 2 searchers:
RandomPathSearcher
WeightedRandomSearcher::CoveringNew
</InterleavedSearcher>
</BatchingSearcher>
END searcher description
Finished: 2024-01-10 01:57:10
Elapsed: 06:00:05
KLEE: done: explored paths = 11857029
KLEE: done: avg. constructs per query = 17
KLEE: done: total queries = 18310
KLEE: done: valid queries = 497
KLEE: done: invalid queries = 17813
KLEE: done: query cex = 18310

KLEE: done: total instructions = 4399546617
KLEE: done: completed paths = 2672463
KLEE: done: partially completed paths = 9184566
KLEE: done: generated tests = 47
