File '../src/shred.c'
Lines executed:59.96% of 452
Creating 'shred.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:80.00% of 5
Creating 'error.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:33.33% of 6
Creating 'string_fortified.h.gcov'

File '../lib/randint.h'
Lines executed:100.00% of 2
Creating 'randint.h.gcov'

File '../lib/alignalloc.h'
Lines executed:100.00% of 2
Creating 'alignalloc.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 6
Creating 'stdio2.h.gcov'

File '../src/system.h'
Lines executed:94.74% of 19
Creating 'system.h.gcov'

Lines executed:61.99% of 492
