File '../src/expr.c'
Lines executed:77.38% of 389
Creating 'expr.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:100.00% of 4
Creating 'error.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:100.00% of 2
Creating 'stdio.h.gcov'

File '../src/system.h'
Lines executed:94.74% of 19
Creating 'system.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 4
Creating 'stdio2.h.gcov'

File 'lib/wchar.h'
Lines executed:0.00% of 3
Creating 'wchar.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:0.00% of 4
Creating 'string_fortified.h.gcov'

File '../lib/mbuiter.h'
Lines executed:0.00% of 31
Creating 'mbuiter.h.gcov'

Lines executed:72.15% of 456
