File '../src/factor.c'
Lines executed:24.71% of 785
Creating 'factor.c.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio.h'
Lines executed:50.00% of 4
Creating 'stdio.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/error.h'
Lines executed:100.00% of 4
Creating 'error.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/stdio2.h'
Lines executed:100.00% of 4
Creating 'stdio2.h.gcov'

File '/usr/include/x86_64-linux-gnu/bits/string_fortified.h'
Lines executed:50.00% of 2
Creating 'string_fortified.h.gcov'

File '../src/system.h'
Lines executed:68.18% of 22
Creating 'system.h.gcov'

Lines executed:26.80% of 821
